style = defaultWithAlign

project.git                = true
maxColumn                  = 120
danglingParentheses        = true
indentOperator             = spray
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, AvoidInfix, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators  = true